#Code
def arithmetic_arranger(problems, show_answers=False):

    return problems

print(f'\n{arithmetic_arranger(["32 + 698", "3801 - 2", "45 + 43", "123 + 49"])}')

list1 = ["32 + 698", "3801 - 2", "45 + 43", "123 + 49"]
list2 = []
list3 = []
list4 = []
list5 = []

print(f"\n{'This is a Test.' : ^30}")
print(f"\n{'This is a Test.' : >30}")
print(f'\n{arithmetic_arranger("32 + 698")  : >30}')

nl = '\n'
text = f"{nl: >30}{nl.join(list1): >30}"
print(text)


# Errors >=5 return print("Error: Too many problems.")
# "Error: Operator must be '+' or '-'."
# 'Error: Numbers must only contain digits.'
# 'Error: Numbers cannot be more than four digits.'

if op == "+":
    print(num1 + num2)
elif op == "-":
    print(num1 - num2)
elif op == "*":
    print(num1 * num2)
elif op == "/":
    print(num1 / num2)
else:
    print("Invalid operator")

#print(f'{'Right Aligned Text' : <20}\n{arithmetic_arranger(["32 + 698", "3801 - 2", "45 + 43", "123 + 49"])}')
